<DOCTYPE html>
    <html lang"pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta nome="viewport" content="width=device-width, initial-scale=1.0"
            <title></title>
        </head>
        <style>
            header {
                background-color: rgb(255, 255, 255);
                width: 100vw;
                height: 30vh;
            }
            footer {
                background-color: rgb(255, 255, 255);
                width: 100vw;
                height: 100vh;
            }   
            div{
                background-color: hsl(0, 0%, 100%);
                width: 100vw;
                height: 50vh;
            }
            form{
                background-color: rgb(255, 255, 255);
                width: 15vw;
                height: 50vh;
            }
        </style>
        <body>
            <header>
            </header>
            <div class "">
                <form action "">
                    <label for = "txtusuarioID">Nome</label>
                    <br>
                    <input type = "text" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <lavel for "pwdSenhaID">E-mail</lavel>
                    <br>
                    <input type = "mail" id="pwdSenhaID" nome = "pwdSenha">
                    <br>
                    <label for = "txtusuarioID">Data de nascimento</label>
                    <br>
                    <input type = "date" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <label for = "txtusuarioID">Endereço</label>
                    <br>
                    <input type = "text" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <label for = "txtusuarioID">RM</label>
                    <br>
                    <input type = "text" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <label for = "txtusuarioID">Telefone  </label>
                    <br>
                    <label for="cars">Série</label>
                    <br>
                    <label><select id="serie" name="aluno"></label>
                    <option value="ensino2">Ensino Médio</option>
                    <option value="ensino1">Ensino Fundamental 2</option>
                    <option value="ensino0">Ensino Fundamental 1</option>
                    <br>
                    <input type = "" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <label for = "txtusuarioID">RG</label>
                    <br>
                    <input type = "text" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <br>
                    <input type = "submit" value="Cadastrar">
                </form>
            </div>
        </body>
    </html>
</DOCTYPE>