<DOCTYPE html>
    <html lang"pt-BR">
        <head>
            <meta charset="UTF-8">
            <meta nome="viewport" content="width=device-width, initial-scale=1.0"
            <title></title>
        </head>
        <style>
            header {
                background-color: black;
                width: 100vw;
                height: 30vh;
            }
            footer {
                background-color: black;
                width: 100vw;
                height: 100vh;
            }   
            div{
                background-color: rgb(0, 229, 255);
                width: 100vw;
                height: 20vh;
            }
            form{
                background-color: gray;
                width: 15vw;
                height: 20vh;
            }
        </style>
        <body>
            <header>
            </header>
            <div class "">
                <form action "">
                    <label for = "txtusuarioID">Usuário:</label>
                    <br>
                    <input type = "text" id ="txtusuárioID" nome = "txtusuario">
                    <br>
                    <lavel for "pwdSenhaID">Senha:</lavel>
                    <br>
                    <input type = "password" id="pwdSenhaID" nome = "pwdSenha">
                    <br>
                    <input type = "submit" value="Login">
                </form>
            </div>
        </body>
    </html>
</DOCTYPE>